spring:
  security:
    oauth2:
      client:
        registration:
          naver:
            clientId:
            client-secret:
          kakao:
            clientId: '카카오 클라이언트 ID'
          google:
            client-id:
            client-secret:
         facebook:
           client-id:
           client-secret:
         instagram:
           client-id:
           client-secret:

custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId: 'oauthId'
          kakao:
            devUserOauthId: 'oauthId'
          google:
            devUserOauthId: 'oauthId'
          facebook:
            devUserOauthId: 'oauthId'